<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home | ITLEADPRO</title>
    <link rel="icon" href="./img/favicon.png" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" type="text/css" href="css/caseDetail.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <div class="overlay"></div>
        <nav class="navbar navbar-inverse navbar-fixed-top" id="side-bar" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand"></li>
                <li><a href="./index.html" class="close-sidebar">Home</a></li>
                <li><a href="./index.html#services" class="close-sidebar">Services</a></li>
                <li><a href="./index.html#case-studies" class="close-sidebar">Portfolio</a></li>
                <li><a href="./index.html#about" class="close-sidebar">About us</a></li>
                <li><a href="./index.html#contact" class="close-sidebar">Contact us</a></li>
            </ul>
        </nav>
        <div id="page-content-wrapper">
            <div id="header">
                <div class="format">
                    <div id="top-bar1" class="row">
                        <div id="logo" class="col-sm-5">
                            <div class="img-logo"></div>
                        </div>

                        <div id="menu" class="col-sm-7">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./index.html#services">Services</a></li>
                                <li><a href="./index.html#case-studies">Portfolio</a></li>
                                <li><a href="./index.html#about">About us</a></li>
                                <li><a href="./index.html#contact">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="top-bar2" class="row">
                        <div class="col-1" style="left: 20px; position: absolute;">
                            <button id="closeHamburger" type="button" class="hamburger is-closed animated fadeInLeft"
                                data-toggle="offcanvas" style="margin-top: 10px">
                                <span class="hamb-top"></span>
                                <span class="hamb-middle"></span>
                                <span class="hamb-bottom"></span>
                            </button>
                        </div>
                        <div class="col-10">
                            <div class="img-logo"></div>
                        </div>
                        <div class="col-1">

                        </div>
                    </div>
                </div>
            </div>
            <div id="content">
                <div class="format">
                    <div id="title">
                        <h2 id="prj-title">CLOUD MEDICAL<br />
                            IMAGES STORAGE</h2>
                    </div>
                    <div id="prj-content">
                        <div class="row">
                            <div class="col-sm-6"><b>Client:</b> HealthHub</div>
                            <div class="col-sm-6"><b>Time:</b> 2018</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6"><b>Website:</b> http://myscanshare.com/</div>
                            <div class="col-sm-6"><b>Languages:</b> Java, Javascrip (Polymer, ReactNative)</div>
                        </div>
                        <div class="row" style="padding: 0px 15px; text-align: justify; line-height: 30px">
                            <b>Description:</b><br />
                            Do you still store Medical such as X-ray, CT, MRI, etc on a CD?
                            Now you can store and view your medical images through a cell phone. Do you have your kid’s
                            X-ray that taken 2 years ago? More
                            accurate diagnosisis possible, when comparing between that the past and present image. Store
                            your family’s all medical Store your
                            family’s all medical images on the Cloud through MyScanShare.
                        </div>
                        <div class="image">
                            <img width="100%" src="./img/hh1.png" />
                            <img width="100%" src="./img/healthhub4.png" />
                        </div>
                        <div class="image row">
                            <div class="col-sm-6">
                                <img width="100%" src="./img/healthhub3.png" />
                            </div>
                            <div class="col-sm-6">
                                <img width="100%" src="./img/hh2.png" />
                            </div>
                        </div>
                    </div>
                    <div id="footer" class="row">
                        <div class="col-sm-6" id="previous"><a href="#"><span><i class="fas fa-arrow-left"></i> Previous</span></a></div>
                        <div class="col-sm-6" id="next"><a href="#"><span style="float: right">Next <i class="fas fa-arrow-right"></i></span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- humburger menu -->
    <script>
        $(function () {
            $(".overlay").click(function () {
                $("#closeHamburger").click()
            })
        });
        $(function () {
            $(".close-sidebar").click(function () {
                $("#closeHamburger").click()
            })
        });

        $(document).ready(function () {
            var trigger = $('.hamburger'),
                overlay = $('.overlay'),
                isClosed = false;

            trigger.click(function () {
                hamburger_cross();
            });

            function hamburger_cross() {
                if (isClosed == true) {
                    overlay.hide();
                    trigger.removeClass('is-open');
                    trigger.addClass('is-closed');
                    isClosed = false;
                } else {
                    overlay.show();
                    trigger.removeClass('is-closed');
                    trigger.addClass('is-open');
                    isClosed = true;
                }
            }

            $('[data-toggle="offcanvas"]').click(function () {
                $('#wrapper').toggleClass('toggled');
            });
        });

    </script>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v3.3'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="1165468010291936" theme_color="#0084ff">
    </div>
</body>

</html>