<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Home | ITLEADPRO</title>
  <link rel="icon" href="./img/favicon.png" type="image/gif" sizes="16x16" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
</head>

<body>
  <div id="wrapper">
    <div class="overlay"></div>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="side-bar" role="navigation">
      <ul class="nav sidebar-nav">
        <li class="sidebar-brand"></li>
        <li><a href="#services" class="close-sidebar">Services</a></li>
        <li><a href="#case-studies" class="close-sidebar">Portfolio</a></li>
        <li><a href="#about" class="close-sidebar">About us</a></li>
        <li><a href="#contact" class="close-sidebar">Contact us</a></li>
      </ul>
    </nav>
    <div id="page-content-wrapper">
      <div id="header">
        <div class="format">
          <div id="top-bar1" class="row">
            <div id="logo" class="col-sm-5">
              <div class="img-logo"></div>
            </div>

            <div id="menu" class="col-sm-7">
              <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#case-studies">Portfolio</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#contact">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div id="top-bar2" class="row">
            <div class="col-1" style="left: 20px; position: absolute;">
              <button id="closeHamburger" type="button" class="hamburger is-closed animated fadeInLeft"
                data-toggle="offcanvas" style="margin-top: 10px">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
              </button>
            </div>
            <div class="col-10">
              <div class="img-logo"></div>
            </div>
            <div class="col-1">

            </div>
          </div>
          <div id="slogan">
            <p class="sub-title">Technology is changing the life</p>
            <h1 style="color: #fff; text-transform: uppercase; line-height: 60px">
              We plan to make you <br />
              a world-class company
            </h1>
            <a href="#case-studies">PORTFOLIO</a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="format">
          <div id="services">
            <h4 class="title">Services</span></h4>
            <div class="line"></div>
            <p style="line-height: 30px; text-align: center; padding: 30px 0px;">
              Businesses are ramping up their effort to optimize the business outcome with Cloud Computing, Big Data.
              Analytics, Mobility and Internet of Things. In many industries, technology is radically changing the way
              businesses work. At ITLEADPRO, we are providing solutions and services to help you do that.
            </p>

            <div id="outsourcing" class="row">
              <div class="col-xs-6 col-sm-8">
                <img />
              </div>
              <div class="col-xs-6 col-sm-4">
                <div style="top: 50%; transform: translateY(-50%); position: absolute; right: 0px;">
                  <h5>Outsourcing Services</h5>
                  <ul>
                    <li>Mobile Application Services<span class="icon-arrow-left"></span></li>
                    <li>Web Application Services<span class="icon-arrow-left"></span></li>
                    <li>Enterprise Application Services<span class="icon-arrow-left"></span></li>
                    <li>Data Analytic Services<span class="icon-arrow-left"></span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="industries" class="row">
              <div class="col-xs-6 col-sm-4">
                <div style="top: 50%; transform: translateY(-50%); position: absolute;
                          line-height: 35px;">
                  <h5>Industries</h5>
                  <ul>
                    <li><span class="icon-arrow-right"></span>Healthcare</li>
                    <li><span class="icon-arrow-right"></span>Media & Entertainment</li>
                    <li><span class="icon-arrow-right"></span>EducationTechnology</li>
                    <li><span class="icon-arrow-right"></span>Manufacturing</li>
                    <li><span class="icon-arrow-right"></span>Sport</li>
                  </ul>
                </div>
              </div>

              <div class="col-xs-6 col-sm-8">
                <img />
              </div>
            </div>

          </div>
        </div>
        <div style="background-color: #ffcb05;">
          <div class="format">
            <div id="case-studies">
              <h4 class="title">Portfolio</span></h4>
              <div class="line2"></div>
              <div class="row" style="margin-top: 40px;">
                <div class="col-xs-4 col-sm-4">
                  <img class="image" style="background-image: url('img/bigrace2.jpg');" />

                </div>
                <div class="col-xs-4 col-sm-4 ">
                  <a href="./caseDetail.html"><img class="" style="background-image: url('img/healthhub2.png');" /></a>
                </div>
                <div class="col-xs-4 col-sm-4 ">
                  <img class="" style="background-image: url('img/edu2.png');" />
                </div>
              </div>
              <div class="row small" style="margin-top: 40px;">
                <div class="col-xs-4 col-sm-4 ">
                  <img class="" style="background-image: url('img/vinamost.jpg');" />
                </div>
                <div class="col-xs-4 col-sm-4 ">
                  <img class="" style="background-image: url('img/collection.jpg');" />
                </div>
                <div class="col-xs-4 col-sm-4 ">
                  <img class="" style="background-image: url('img/boneage.png');" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="format">
          <div id="about">
            <h4 class="title">About us</span></h4>
            <div class="line"></div>
            <div class="row" style="padding-top: 40px">
              <div id="do" class="col-sm-4">
                <div class="tit">WHAT WE DO</div>
                <div class="text">With goal is one of top leading Software Outsourcing Service Providers, we provide
                  high
                  quality
                  services including Software Development and Maintenance, Quality Assurance Testing, Data Analytics to
                  cater diversified domains such as HealthCare, Education Technologies, Fintech, Entertainment and
                  Utilities.</div>
              </div>
              <div id="goal" class="col-sm-4">
                <div class="tit">OUR GOAL</div>
                <div class="text">
                  Our goal is to become one of thetopsoftware outsourcingservice providers in the Vietnam by developing
                  multi-national staffs with English language proficiency and experts on IT service Research &
                  Development
                </div>
              </div>
              <div id="strategy" class="col-sm-4">
                <div class="tit">TECHNOLOGY STATEGY</div>
                <div class="text">
                  Apart from the traditional technology we provide to different markets across the globe, ITLEADPRO aims
                  to include new technologies and services including Social, Mobile, Data Analytics domains.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="background-color: #f7f5f5;">
          <div class="format">
            <div id="client-comment">
              <h4 class="title">Customer say about us</span></h4>
              <div class="line"></div>

              <div class="row">
                <div class="col-sm-6">
                    <div class="quote">
                        <div style="margin-top: 20px; height: 20px;">
                            <img src="./img/quote.png" />
                          </div>
                          <div style="padding: 0px 20px;">
                            <p class="text">"ITleadPro is a professional and excellent provider. This talented and skilled
                              delivered the project
                              beyond my expectations. It is a pleasure working with the best on GAF!"</p>
                            <p class="author">TERRY BYON<br />
                              R&D Director of HealthHub<br />
                              Project: www.myscanshare.com<br />
                            </p>
                          </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="quote">
                        <div style="margin-top: 20px; height: 20px;">
                            <img src="./img/quote.png" />
                          </div>
                          <div style="padding: 0px 20px;">
                            <p class="text">"...the project was not only completed within the scheduled timeframe, it was within
                              budget and of above par quality. The team was responsive, professional and amicable.""
                            </p>
                            <p class="author">PHAM DUY CUONG <br />
                              CEO of BigPrize<br />
                              Project: www.bigrace.vn
        
                            </p>
                          </div>
                    </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="format">
          <div id="client">
            <div class="row">
              <div class="col-xs-3">
                <img src='img/topica2.png'/>
              </div>
              <div class="col-xs-3">
                <img src='img/logo2.png'/>
              </div>
              <div class="col-xs-3">
                <img src='img/bigrace-logo2.png'/>
              </div>
              <div class="col-xs-3">
                <img src='img/chuanroi2.png'/>
              </div>
              </div>
          </div>
        </div>
        
        <div id="footer" style="background-color: #ffcb05; line-height: 30px">
          <div class="format">
            <div id="contact" style="padding-bottom: 0px !important">
              <div style="height: 40px"><img style="left: 50%; transform:translateX(-50%); position: absolute;
                     width: auto;" src="./img/footer-logo.png" /></div>
              <div style="color: #fff; text-align: center; margin: 10px 0px;;">
                
                Mobile: (84) - 934 - 424400 | Email: <a href="mailto: erik@itleadpro.vn" style="color: white">erik@itleadpro.vn</a><br />
                Website: http://itleadpro.vn<br />
                Address: Capital Gardens Building, 102 Truong Chinh street,<br />
                Dong Da District, Hanoi
              </div>
              <div style="border-bottom: 1px solid #fff;"></div>
              <div style="text-align: center; color: #fff">
                © copy right by ITleadPro 2019. All rights reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- humburger menu -->
  <script>
    $(function () {
      $(".overlay").click(function () {
        $("#closeHamburger").click()
      })
    });
    $(function () {
      $(".close-sidebar").click(function () {
        $("#closeHamburger").click()
      })
    });

    $(document).ready(function () {
      var trigger = $('.hamburger'),
        overlay = $('.overlay'),
        isClosed = false;

      trigger.click(function () {
        hamburger_cross();
      });

      function hamburger_cross() {
        if (isClosed == true) {
          overlay.hide();
          trigger.removeClass('is-open');
          trigger.addClass('is-closed');
          isClosed = false;
        } else {
          overlay.show();
          trigger.removeClass('is-closed');
          trigger.addClass('is-open');
          isClosed = true;
        }
      }

      $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
      });
    });

  </script>
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v3.3'
      });
    };

    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your customer chat code -->
  <div class="fb-customerchat"
    attribution=setup_tool
    page_id="1165468010291936"
    theme_color="#0084ff">
  </div>
</body>

</html>


